
ะะะขะะะะะะขะะฆะะฏ ะะะะะะะฏะฆะะะะะะะ ะะะะะะะ
1. ะกะะะฌะะซะ ะะะะะะะฏะฆะะ (โฅ 0.7)
๐ ะะพะปะพะถะธัะตะปัะฝัะต ะบะพััะตะปััะธะธ:

Age โ Person ID: 0.991 - ัะตัะฝะธัะตัะบะฐั ะบะพััะตะปััะธั (ID ัะฒะตะปะธัะธะฒะฐะตััั ั ะฒะพะทัะฐััะพะผ)

Quality of Sleep โ Sleep Duration: 0.883 - ๐ค ะะงะะะฌ ะกะะะฌะะะฏ ะกะะฏะะฌ: ัะตะผ ะดะพะปััะต ัะฟะธั ัะตะปะพะฒะตะบ, ัะตะผ ะฒััะต ะบะฐัะตััะฒะพ ัะฝะฐ

Daily Steps โ Physical Activity Level: 0.773 - ๐ ะกะะะฌะะะฏ ะกะะฏะะฌ: ะฑะพะปััะต ัะฐะณะพะฒ = ะฒััะต ััะพะฒะตะฝั ัะธะทะธัะตัะบะพะน ะฐะบัะธะฒะฝะพััะธ

๐ ะััะธัะฐัะตะปัะฝัะต ะบะพััะตะปััะธะธ:

Stress Level โ Sleep Duration: -0.811 - ๐ฐ ะะงะะะฌ ะกะะะฌะะะฏ ะะะะะขะะะฏ ะกะะฏะะฌ: ัะตะผ ะฒััะต ัััะตัั, ัะตะผ ะบะพัะพัะต ัะพะฝ

Stress Level โ Quality of Sleep: -0.899 - ๐ฐ ะกะะะะฏ ะกะะะฌะะะฏ ะกะะฏะะฌ: ะฒััะพะบะธะน ัััะตัั = ะฝะธะทะบะพะต ะบะฐัะตััะฒะพ ัะฝะฐ

2. ะฃะะะะะะะซะ ะะะะะะะฏะฆะะ (0.3-0.7)
๐ ะะพะปะพะถะธัะตะปัะฝัะต:

Heart Rate โ Stress Level: 0.670 - ๐ ัััะตัั ะฟะพะฒััะฐะตั ะฟัะปัั

Quality of Sleep โ Age: 0.474 - ๐ต ั ะฒะพะทัะฐััะพะผ ะบะฐัะตััะฒะพ ัะฝะฐ ัะปัััะฐะตััั

Sleep Duration โ Age: 0.345 - ๐ต ั ะฒะพะทัะฐััะพะผ ะฟัะพะดะพะปะถะธัะตะปัะฝะพััั ัะฝะฐ ัะฒะตะปะธัะธะฒะฐะตััั

๐ ะััะธัะฐัะตะปัะฝัะต:

Heart Rate โ Quality of Sleep: -0.660 - ๐ ะฒััะพะบะธะน ะฟัะปัั = ะฟะปะพัะพะต ะบะฐัะตััะฒะพ ัะฝะฐ

Heart Rate โ Sleep Duration: -0.516 - ๐ ะฒััะพะบะธะน ะฟัะปัั = ะบะพัะพัะบะธะน ัะพะฝ

Stress Level โ Age: -0.422 - ๐ต ั ะฒะพะทัะฐััะพะผ ัััะตัั ัะผะตะฝััะฐะตััั

3. ะกะะะะซะ/ะะขะกะฃะขะกะขะะฃะฎะฉะะ ะะะะะะะฏะฆะะ (< 0.3)
๐ฏ ะัะฐะบัะธัะตัะบะธ ะฝะตั ัะฒัะทะธ:

Daily Steps โ ะฑะพะปััะธะฝััะฒะพ ะฟะตัะตะผะตะฝะฝัั

Physical Activity Level โ Stress Level (-0.03)

Heart Rate โ Daily Steps (-0.03)

ะะะฎะงะะะซะ ะะซะะะะซ:
โ ะะะะขะะะะะะะะะซะ ะะะะะกะะะะกะขะ:
ะกััะตัั - ะณะปะฐะฒะฝัะน ะฒัะฐะณ ัะฝะฐ (ัะธะปัะฝะตะนัะฐั ะพััะธัะฐัะตะปัะฝะฐั ะบะพััะตะปััะธั)

ะัะพะดะพะปะถะธัะตะปัะฝะพััั ะธ ะบะฐัะตััะฒะพ ัะฝะฐ ัะตัะฝะพ ัะฒัะทะฐะฝั

ะคะธะทะธัะตัะบะฐั ะฐะบัะธะฒะฝะพััั ะฟะพะปะพะถะธัะตะปัะฝะพ ะฒะปะธัะตั ะฝะฐ ัะพะฝ

ะก ะฒะพะทัะฐััะพะผ ัะพะฝ ัะปัััะฐะตััั

โ ะะะข ะะะะงะะะะ ะกะะฏะะ:
ะะพะปะธัะตััะฒะพ ัะฐะณะพะฒ ะฝะต ะฒะปะธัะตั ะฝะฐะฟััะผัั ะฝะฐ ะบะฐัะตััะฒะพ ัะฝะฐ

ะฃัะพะฒะตะฝั ัะธะทะธัะตัะบะพะน ะฐะบัะธะฒะฝะพััะธ ัะปะฐะฑะพ ัะฒัะทะฐะฝ ัะพ ัััะตััะพะผ

๐ฏ ะะะะะะะะะะฆะะ:
ะะพััะฑะฐ ัะพ ัััะตััะพะผ - ะบะปัั ะบ ัะปัััะตะฝะธั ัะฝะฐ

ะะตะณัะปััะฝะฐั ัะธะทะธัะตัะบะฐั ะฐะบัะธะฒะฝะพััั ะฟะพะผะพะณะฐะตั ัะฝั

ะะพะฝััะพะปั ะฟัะปััะฐ ะผะพะถะตั ะฑััั ะธะฝะดะธะบะฐัะพัะพะผ ะบะฐัะตััะฒะฐ ัะฝะฐ

ะกะฐะผัะต ะฒะฐะถะฝัะต ะฝะฐัะพะดะบะธ: ัััะตัั ัะฐะทัััะฐะตั ัะพะฝ, ะฐ ัะธะทะธัะตัะบะฐั ะฐะบัะธะฒะฝะพััั ะธ ะฒะพะทัะฐัั ะตะณะพ ัะปัััะฐัั!